<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    tools:context=".fragment.DayCalendarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/back_to_current_day"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="Today"
            android:gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="12sp"
            android:background="@drawable/today_btn"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"

                android:background="@drawable/event_container">

                <ImageButton
                    android:id="@+id/preDayBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_preday"
                    android:background="@drawable/preday"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/currentDayInView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="16sp"/>
                <ImageButton
                    android:id="@+id/nextDayBtn"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_nextday"
                    android:background="@drawable/preday"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/event_container">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Events of the day"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/eventContainer"/>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>