<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    tools:context=".fragment.WeekCalendarFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/back_to_current_week"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="TODAY"
                android:foreground="?android:attr/selectableItemBackground"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="12sp"
                android:background="@drawable/today_btn"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingVertical="5dp"
                    android:background="@drawable/event_container">
                    <ImageButton
                        android:id="@+id/preWeekBtn"
                        android:layout_width="0dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:src="@drawable/ic_preday"
                        android:background="@drawable/preday"
                        android:textAlignment="center" />
                    <TextView
                        android:id="@+id/currentWeekInView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textSize="16sp"/>
                    <ImageButton
                        android:id="@+id/nextWeekBtn"
                        android:layout_width="0dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_weight="2"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_nextday"
                        android:background="@drawable/preday"
                        android:textAlignment="center" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/day_of_week_boundary">
                <LinearLayout
                    android:id="@+id/sundayComponent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/sunday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Sun"
                        />
                    <TextView
                        android:id="@+id/sun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/sunEvent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:text="."
                        android:visibility="invisible"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mondayComponent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Mon"
                        />
                    <TextView
                        android:id="@+id/mon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/monEvent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:text="."
                        android:textSize="16sp"
                        android:visibility="invisible"
                        android:textAlignment="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tuesdayComponent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Tue"
                        />
                    <TextView
                        android:id="@+id/tue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/tueEvent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:text="."
                        android:textSize="16sp"
                        android:visibility="invisible"
                        android:textAlignment="center"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/wednesdayComponent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_weight="1">
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Wed"
                        />
                    <TextView
                        android:id="@+id/wed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/wedEvent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:text="."
                        android:visibility="invisible"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/thusdayComponent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Thu"
                        />
                    <TextView
                        android:id="@+id/thu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/thuEvent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:text="."
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:visibility="invisible"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/fridayComponent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical"

                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Fri"
                        />
                    <TextView
                        android:id="@+id/fri"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/friEvent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:text="."
                        android:textSize="16sp"
                        android:visibility="invisible"
                        android:textAlignment="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/saturdayComponent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Sat"
                        />
                    <TextView
                        android:id="@+id/sat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:id="@+id/satEvent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:text="."
                        android:visibility="invisible"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/event_container">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Events of the day"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">
                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/eventContainer"/>
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>